{
	"id": "symbol-linking",
	"name": "Symbol linking",
	"version": "1.4.2",
	"minAppVersion": "1.7.1",
	"description": "Adds ability to link with any trigger. Each trigger can limit linking to specific folders or file.",
	"author": "Evan Bonsignori ; Mara-Li",
	"authorUrl": "https://github.com/Mara-Li",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/mara__li"
}
